.base-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

nav {
    width: 20vw;
    height: 100%;
    background: #D9D9D9;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 80vw;
    background: linear-gradient(180deg, #6EADC1 65.62%, rgba(134, 166, 176, 0.15) 100%) no-repeat fixed center;
    background-size: cover;
}

a {
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
}

ul {
    list-style-type: none;
    letter-spacing: 0.05em;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 50px);
    position: relative;
}

li {
    text-align: left;
    margin-bottom: 1.25em;
}

li:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
}

li i {
    font-size: 1em;
}

.button {
    text-align: center;
    letter-spacing: 0.5px;
    color: black;
    width: 20%;
}

.fa, .fas {
    width: 1em;
}

/* section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
} */

/* .grades>div>h2 {
    height: 70%;
} */